<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="app.controller.HomePageController">
    <center>
        <VBox fx:id="contentArea" style="-fx-alignment: center;" spacing="20" maxWidth="600" BorderPane.alignment="CENTER">
            <HBox spacing="30" style="-fx-alignment: center;">
                <!-- ListView for sessions before today's date -->
                <VBox spacing="10" style="-fx-alignment: center;">
                    <Label text="Past Sessions" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                    <ListView fx:id="pastSessionsListView" />
                </VBox>
                <!-- ListView for sessions after today's date -->
                <VBox spacing="10" style="-fx-alignment: center;">
                    <Label text="Upcoming Sessions" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                    <ListView fx:id="upcomingSessionsListView" />
                </VBox>
            </HBox>
            <Button fx:id="paymentOverview" style="-fx-font-size: 14px;
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-padding: 10 20;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-cursor: hand;" text="Clients payment details" styleClass="payment-details" onAction="#goToPaymentOverview"/>
        </VBox>
    </center>
</BorderPane>