<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="app.controller.PsychotherapeutController" >
    <center>
        <VBox fx:id="contentArea" style="-fx-alignment: center;" spacing="10">
            <ListView fx:id="psychotherapistListView" />
        </VBox>
    </center>
</BorderPane>