<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="app.controller.TestResultController">
    <VBox fx:id="contentArea" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="CENTER">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
        <Label fx:id="headerLabel" text="Session details: " styleClass="header-label" style="-fx-font-size: 40px; -fx-font-weight: bold;"/>
        <ListView fx:id="resultsContainer" />
        <GridPane hgap="10" vgap="10" alignment="CENTER" style="-fx-padding: 20; -fx-border-color: #cccccc; -fx-border-width: 1; -fx-border-radius: 10; -fx-background-radius: 10;" maxWidth="650" maxHeight="400">
            <Label text="Published to:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <TextField fx:id="publishedToField" maxWidth="300" editable="false" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Note:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <TextArea fx:id="noteField" maxWidth="300" editable="false" GridPane.rowIndex="1" GridPane.columnIndex="1" />

            <Label text="Date:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <TextField fx:id="dateField" maxWidth="300" editable="false" GridPane.rowIndex="2" GridPane.columnIndex="1" />
        </GridPane>
        <Button fx:id="publishButton" text="Publish session" styleClass="publish-button" onAction="#goToPublishForm"/>
    </VBox>
</VBox>
