<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.image.ImageView?>
<HBox fx:id="topBar" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="app.controller.TopBarController" alignment="CENTER" spacing="10" style="-fx-padding: 10px" stylesheets="@../css/light-theme.css">
    <Button fx:id="undoButton" text="Back" onAction="#onUndoButtonClick" />
    <Region fx:id="leftSpacer" HBox.hgrow="ALWAYS" />
    <VBox alignment="CENTER" spacing="5" fx:id="titleContainer" visible="false" managed="false">
        <HBox alignment="CENTER" spacing="5">
            <Region HBox.hgrow="ALWAYS" />
            <Label text="SAVETOVALIŠTE" style="-fx-font-size: 25px; -fx-font-weight: bold;" />
            <Label text="&quot;NOVI POČETAK&quot;" style="-fx-font-size: 25px; -fx-font-style: italic;" />
            <Region HBox.hgrow="ALWAYS" />
        </HBox>
    </VBox>
    <Region fx:id="centerSpacer" HBox.hgrow="ALWAYS" />
    <VBox alignment="CENTER" spacing="5" fx:id="profileContainer" visible="${controller.imgVisible}" managed="${controller.imgVisible}">
        <ImageView fx:id="profileImage" fitWidth="40" fitHeight="40" style="-fx-border-radius: 15; -fx-background-radius: 15; -fx-padding: 5;" onMouseClicked="#onProfileImageClick" />
    </VBox>
    <ToggleButton text="☀" fx:id="themeToggleButton" onAction="#onThemeToggle"
                  style="-fx-font-size: 16px; -fx-background-color: #f0f0f0; -fx-text-fill: #000000;
    -fx-padding: 5 10; -fx-border-radius: 5; -fx-background-radius: 5;
    -fx-border-color: #cccccc; -fx-border-width: 1;" />

</HBox>